




<html>
<head>
<title>MidtermExam</title>
<style type="text/css">
body{
background-image: url(images/bg.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;}

p { border-color:000000;
    background-color:FFFFF;}

div.solid {  border-style: solid;
border-width: 6px;
padding: 5px; 
padding-left:0px;
width   : 650px;
background-color: white;}

div.groove {  border-style: groove;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 250px;
background-color: lightgrey;
}

li { 
display: inline;
margin-right: 10px;
font size="10";}

</style>  
<center>
<img src="images/kr.jpg" alt="kr\" style="width:350px;height:400px;">

<div class="solid">
<font size= "5" color= "black">
<ul>               
<li><b><a href="index.html">About</b></li></a>
<li><b><a href="Gallery.html">Gallery</a></b></li></a>
<li><b><a href="Portfolio.html">Portfolio</b></li></a>
<li><b><a href="Achievements.html">Achievements</b></li></a>
<li><b><a href="Contact.html">Contact</b></li></a>
</ul>
</font>
</div>
<br>
<div class="groove">
<font size:"50"><center><b> ACHIEVEMENTS </b></font></center>
</div>
<br>

<img src="images/A1.png" alt="A1" style="width:350px;height:350px;">
<img src="images/A2.jpg" alt="A2" style="width:350px;height:350px;">

<font color= "white";>
<p> This look is very special for me because I was one of the top 20 finalists out of 400 contestants worldwide.<br>
<p>Kay Pike is a famous and very talented body painter who hosted this contest, getting chosen by her is such an honor.</p>
</font>    

</center>
</body>
</html>