




<html>
<head>
<title>MidtermExam</title>
<style type="text/css">
body{
background-image: url(images/bg.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;}

p { border-color:000000;
    background-color:FFFFF;}

div.solid {  border-style: solid;
border-width: 6px;
padding: 5px; 
padding-left:0px;
width   : 650px;
background-color: white;}

div.groove {  border-style: groove;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 300px;
background-color: lightgrey;
}

div.ridge {  border-style: ridge;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 500px;
background-color: lightgrey;
}

li { 
display: inline;
margin-right: 10px;
font size="10";}

</style>  
<center>
<img src="images/kr.jpg" alt="kr" style="width:350px;height:400px;">

<div class="solid">
<font size= "5" color= "black">
<ul>               
<li><b><a href="index.html">About</b></li></a>
<li><b><a href="Gallery.html">Gallery</a></b></li></a>
<li><b><a href="Portfolio.html">Portfolio</b></li></a>
<li><b><a href="Achievements.html">Achievements</b></li></a>
<li><b><a href="Contact.html">Contact</b></li></a>
</ul>
</font>
</div>


<br>
<div class="groove">
<font size:"50"><center><b> CONTACT ME </b></font></center>
</div>
<br>

<br>
<div class="ridge">
<font size="5"><center><img src="images/mail.png" alt="mail" style="width:60px;height:60px;"><b>: kayemraposas@gmail.com</b></center>
<font color= "BB2652"><p>#makeupbykayem</p>
<a href="https://www.instagram.com/kayemraposas/?hl=en" target="_blank">
<img src="images/IG.png" alt="IG" style="width:70px;height:70px;">
</a>
<a href="https://www.facebook.com/makeupbykayem/?fref=ts" target="_blank">
<img src="images/FB.png" alt="FB" style="width:60px;height:60px;"> 
</a>
</font>

</div>
</center>
</body>
</html>