





<html>
<head>
<title>MidtermExam</title>
<style type="text/css">
body{
background-image: url(images/bg.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;}

p { border-color:000000;
    background-color:FFFFF;}

div.solid {  border-style: solid;
border-width: 6px;
padding: 5px; 
padding-left:0px;
width   : 650px;
background-color: white;}

div.groove {  border-style: groove;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 250px;
background-color: lightgrey;
}

li { 
display: inline;
margin-right: 10px;
font size="10";}

</style>  
<center>
<img src="images/kr.jpg" alt="kr" style="width:350px;height:400px;">

<div class="solid">
<font size= "5" color= "black">
<ul>               
<li><b><a href="index.html">About</b></li></a>
<li><b><a href="Gallery.html">Gallery</a></b></li></a>
<li><b><a href="Portfolio.html">Portfolio</b></li></a>
<li><b><a href="Achievements.html">Achievements</b></li></a>
<li><b><a href="Contact.html">Contact</b></li></a>
</ul>
</font>
</div>

<br>
<div class="groove">
<font size:"50"><center><b> GALLERY </b></font></center>
</div>

<br>

<img src="images/image1.jpg" alt="Image1" style="width:350px;height:350px;">
<img src="images/image2.jpg" alt="Image2" style="width:350px;height:350px;">
<img src="images/image3.jpg" alt="Image3" style="width:350px;height:350px;">

<img src="images/image4.jpg" alt="Image1" style="width:350px;height:350px;">
<img src="images/image5.jpg" alt="Image2" style="width:350px;height:350px;">
<img src="images/image6.jpg" alt="Image3" style="width:350px;height:350px;">

<img src="images/image7.jpg" alt="Image1" style="width:350px;height:350px;">
<img src="images/image8.jpg" alt="Image2" style="width:350px;height:350px;">
<img src="images/image9.jpg" alt="Image3" style="width:350px;height:350px;"> 

<img src="images/image10.jpg" alt="Image1" style="width:350px;height:350px;">
<img src="images/image11.jpg" alt="Image2" style="width:350px;height:350px;">
<img src="images/image12.jpg" alt="Image3" style="width:350px;height:350px;"> 
   
    </center>
    </body>
</html>