


<html>
<head>
<title>MidtermExam</title>
<style type="text/css">
body{
background-image: url(images/bg.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;}

p { border-color:000000;
    background-color:FFFFF;}

div.solid {  border-style: solid;
border-width: 6px;
padding: 5px; 
padding-left:0px;
width   : 650px;
background-color: white;}

div.groove {  border-style: groove;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 250px;
background-color: lightgrey;
}

li { 
display: inline;
margin-right: 10px;
}

</style>  
<center>

<img src="images/kr.png" alt="kr" style="width:350px;height:400px;">


<div class="solid">
<font size= "5" color= "black">
<ul>               
<li><b><a href="index.html">About</b></li></a>
<li><b><a href="Gallery.html">Gallery</a></b></li></a>
<li><b><a href="Portfolio.html">Portfolio</b></li></a>
<li><b><a href="Achievements.html">Achievements</b></li></a>
<li><b><a href="Contact.html">Contact</b></li></a>
</ul>
</font>
</div>
<br>
<img src="images/1.jpg" alt="1" style="width:300px;height:300px;">
<img src="images/2.jpg" alt="2" style="width:300px;height:300px;">
<img src="images/3.jpg" alt="3" style="width:300px;height:300px;">

<br>
<p>
<font size="4" color="white";>
<p>I am a self-taught makeup artist,and this is my passion. This is a part of my life that makes me truly and wholly happy.<br/> For me, make-up enhances a person's physical and mental beauty. <br/>Make-up is something that will enhance your confidence and will help you overcome anything.
<br/>I want to share my journey, tips and tricks, beauty looks to you. I hope that you'll enjoy my website.
</font></p>

<a href="https://www.instagram.com/kayemraposas/?hl=en" target="_blank">
<img src="images/IG.png" alt="IG" style="width:60px;height:60px;">
</a>
<a href="https://www.facebook.com/makeupbykayem/?fref=ts" target="_blank">
<img src="images/FB.png" alt="FB" style="width:50px;height:50px;"> 
</a>

</center>
</body>
</html>