





<html>
<head>
<title>MidtermExam</title>
<style type="text/css">
body{
background-image: url(images/bg.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;}

p { border-color:000000;
    background-color:FFFFF;}

div.solid {  border-style: solid;
border-width: 6px;
padding: 5px; 
padding-left:0px;
width   : 650px;
background-color: white;}

div.groove {  border-style: groove;
    border-width: 3px;
border-color: black;
padding: 5px; 
padding-left:0px;
width   : 250px;
background-color: lightgrey;
}

li { 
display: inline;
margin-right: 10px;
font size="10";}

</style>  
<center>
<img src="images/kr.jpg" alt="kr" style="width:350px;height:400px;">

<div class="solid">
<font size= "5" color= "black">
<ul>               
<li><b><a href="index.html">About</b></li></a>
<li><b><a href="Gallery.html">Gallery</a></b></li></a>
<li><b><a href="Portfolio.html">Portfolio</b></li></a>
<li><b><a href="Achievements.html">Achievements</b></li></a>
<li><b><a href="Contact.html">Contact</b></li></a>
</ul>
</font>
</div>

<br>
<div class="groove">
<font size:"50"><center><b> TRADITIONAL MAKE-UP </b></font></center>
</div>

<br>

<img src="images/P1.jpg" alt="P1" style="width:350px;height:350px;">
<img src="images/P2.jpg" alt="P2" style="width:350px;height:350px;">
<img src="images/P3.jpg" alt="P3" style="width:350px;height:350px;">

<img src="images/P4.jpg" alt="P4" style="width:350px;height:350px;">
<img src="images/P5.jpg" alt="P5" style="width:350px;height:350px;">
<img src="images/P6.jpg" alt="P6" style="width:350px;height:350px;">

<div class="groove">
<font size:"50"><center><b> CREATIVE MAKE-UP </b></font></center>
</div>

<img src="images/C1.jpg" alt="C1" style="width:350px;height:350px;">
<img src="images/C2.jpg" alt="C2" style="width:350px;height:350px;">
<img src="images/C3.jpg" alt="C3" style="width:350px;height:350px;"> 

<img src="images/C4.jpg" alt="C4" style="width:350px;height:350px;">
<img src="images/C5.jpg" alt="C5" style="width:350px;height:350px;">
<img src="images/C6.jpg" alt="C6" style="width:350px;height:350px;"> 
  
    </center>
    </body>
</html>